<!DOCTYPE html>
<html>
<head>
<title>uR - p.lock.494@gmail.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Java, JDK, Developer, Programmer, Variables, Byte, Lamdas, Methods, Objects, Classes, Inheritance, Enumerations, " />
    <meta name="viewport" content="width=device-width", initial-scale=1" />
    <meta name="author" content="uR - Peter Lock" />
    <meta name="description" content="uR - Adaptive Program Solutions" />

	<link rel="stylesheet" type="text/css" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<style type="text/css">

.grid-block, .grid-block-square {
	position: relative;
	float: left;
	height: 100%;
	margin: 0 !important;
}
.grid-block-square{
	width: 100%;
	height: 100%;
}
.grid-block h3, .grid-block-square h3 {
	font-size: 1.9em;
	font-family: _AllisonROB !important;
	color: #333;
	margin: 0;
	padding: 0;
	border: 1px solid #ddd;
}

.caption {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: url(images/trans-black-50.png);
	width: 100%;
	height: 100%;
}
.caption h3, .caption p {
	color: #fff;
	margin: 20px;
	line-height: 2;
}
.caption h3 {
	margin: 20px 20px 10px;
}
.caption p {
	font-size: 0.9em;
	line-height: 1.5em;
	margin: 0 20px 15px;
}
.caption ul{
	font-size: 0.9em;
	color: white;
	text-align: left;
	padding-left: 5em;
	line-height: 2;
}
.caption a.learn-more {
	padding: 5px 10px;
	background: #08c;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
	text-decoration: none;
}
.caption a.learn-more:hover {
	background: #fff;
	color: #08c;
}
</style>
<script type='text/javascript'>
$(function(){ 
  $('.cube-small').hide().fadeIn(2500);
  //$('.navbar2').delay(800).fadeIn(2500);
  $('.cube-medium').delay(800).hide().fadeIn(2500);
  $('.slide-main-txt-green-label').delay(900).fadeIn(9500).animate({ fontSize : '3.5em'});
  $('.content-main-lower-right').delay(2500).hide().fadeIn(1250);
  $('.supported-by').delay(4000).hide().fadeIn(2000);
});

src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.standard').hover(
		function(){
			$(this).find('.caption').show();
		},
		function(){
			$(this).find('.caption').hide();
		}
	);
	$('.fade').hover(
		function(){
			$(this).find('.caption').fadeIn(250);
		},
		function(){
			$(this).find('.caption').fadeOut(250);
		}
	);
	$('.slide').hover(
		function(){
			$(this).find('.caption').slideDown(250);
		},
		function(){
			$(this).find('.caption').slideUp(250);
		}
	);
});
</script> 
</head>
<body>
<div class="content global-framework-color">
	<nav class="navbar2 navbar-default global-framework-color" role="navigation">
	    <div class="navbar-header">			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
	        </button>
			<button type="button" class="navbar-toggle" data-toggle="show" data-target="#bs-example-navbar-collapse-1"
					style="margin-right: 1.5em; width: 3.5em; height: 2.45em; padding: 0;">
		        <span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
	        </button>
	        <a class="navbar-brand menu-font" href="#" style="color: white;outline:0; font-size: 2em; padding-top: 0.4em !important;"><h1>uR</h1></a>
	    </div>
	    <!--/.navbar-header-->	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav menu-font">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7;font-size:0.85em;font-weight:bold;">PRIMER<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="#">Primer</a></li>
			            <li><a href="#">Environment Setup</a></li>
			            <li><a href="#">Lexical</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Basic Data Types</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Variables and Conventions</a></li>
                  <li><a href="#">Reading Console Input</a></li>
                  <li><a href="#">Arrays</a></li>
                  <li><a href="#">ArrayLists</a></li>
                  <li><a href="#">Basic Operators</a></li>
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7; font-size:0.85em; font-weight:bold;outline:0;">ELEMENTARY <b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-2">
			            <div class="row">
				            <div class="col-sm-6">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Decision Making</a></li>
						            <li><a href="#">Loop Control</a></li>
						            <li><a href="#">Objects and Classes</a></li>
						            <li class="divider"></li>
						            <li><a href="#">The Character Class</a></li>
						            <li class="divider"></li>
						            <li><a href="#">The String Class</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-6">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Methods</a></li>
						            <li><a href="#">Inner Classes</a></li>
						            <li><a href="#">Modifiers</a></li>
						            <li class="divider"></li>
						            <li><a href="#">The *this keyword</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7;font-size:0.85em;font-weight:bold;outline:0;">INTERMEDIATE <b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Overriding</a></li>
						            <li><a href="#">Interfaces</a></li>
						            <li><a href="#">Inheritance</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Polymorphism</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Enumerations</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Exception Handling</a></li>
						            <li><a href="#">Multithreaded Programming</a></li>
						            <li><a href="#">Generics</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Lambda Expressions</a></li>
						            <li class="divider"></li>
						            <li><a href="#">More on Strings</a></li>
									<li><a href="#">I/O and Other Topics</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Networking</a></li>
						            <li><a href="#">Concurrency</a></li>
						            <li><a href="#">The Stream API</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Regular Expressions</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Other Packages</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
	        </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
<!--/.content-->
<div class="cart-bar global-framework-color" style="float: left">
	 <div class="cart-bar-wrapper">
		 </div>
</div>
<!--/.content-main start-->
<div class="content-main" style="background-image: url(images/pack-5/6.jpeg); background-size: cover; background-repeat: no-repeat;">
 
  <div class="landing-txt">
    <h1 class="slide-main-txt1"style="font-size: 8em;">uR-Java</h1><br><h1 class="slide-main-txt3">by Peter Lock</h1>
	<div class="supported-by" style="margin-top: -1em; font-size:0.9em;"><h3>Yoshitsugu Lock</h3></div>
	<br><br><br><br>
    <h1 class="slide-main-txt-green-label">Awesome</h1>
  </div>
  <div class="content-main-lower-left">
  </div>
  <div class="supported-by" style="margin-top: 14.5em;"><h3>Developed by iAm</h3></div><br>

</div>
<div id="page-stub">	
  <div class="container1">
	<h1>#BOHEMIAN</h1>	
  </div>  
  <div class="container3" style="font-size:0.9em;">
	<p><span style="text-transform: uppercase;">the destination for bohemian fashion that features the latest trends and vintage collections *</span></p>
  </div>
  <!--********************************************** CONTAINER FOR THE FRONT PAGES MAIN IMAGES ************************************-->



  <!--*************************************************************************-->

  <div class="container5-4" style="height: 5em;"><p>uR IS A REGISTERED TRADMARK OF uR, INC. ALL RIGHTS RESERVED 2016</p></div>
  <div class="container6">	
	<div class="container7">	  
	  <a href="#" class="active"><h3>NEWBIES</h3></a>
	  <ul>
		<a href="#"><li>Contact Us</li></a>
		<a href="#"><li>FAQs</li></a>
		<a href="#"><li>Questions</li></a>
		<a href="#"><li>Privacy Policy</li></a>
	  </ul>
	  <ul style="padding-left: 2em; margin-left:0em;">
		<a href="#"><li>Terms of Use</li></a>
		<a href="#"><li>Feedback</li></a>
		<a href="#"><li>Gurantee</li></a>
		<a href="#"><li>FAQs</li></a>
	  </ul>
	</div>	
	<div class="container8">	  
	  <a href="#" class="active"><h3>ABOUT</h3></a>
	  <ul>
		<a href="#"><li>About Us</li></a>
		<a href="#"><li>Careers</li></a>
		<a href="#"><li>Affiliate</li></a>
	  </ul>
	  <ul style="padding-left: 4em; margin-left:0;">
		<a href="#"><li>Location</li></a>
		<a href="#"><li>Media</li></a>
	  </ul>
	</div>
	<div class="container10">
	  <a href="#" class="active"><h3>SAMPLES</h3></a>
	  <ul>
		<a href="#"><li>Beginner</li></a>
		<a href="#"><li>Intermediate</li></a>
		<a href="#"><li>Advanced</li></a>
	  </ul>
	</div>
	<div class="container9">
	  <a href="#" class="active"><h3>FIND US ON</h3></a>
	  <a class="facebook" href="http://www.facebook.com"><img src="icons/facebook.svg" title="Facebook" style="padding-left:0.7em;"></a>
	  <a class="google" href="http://www.google.com"><img src="icons/google.svg" title="Google";></a>
	  <a class="pininterest" href="http://www.pinterest.com"><img src="icons/pinterest.svg" title="Pinterest"></a>
	  <a class="twitter" href="http://www.twitter.com"><img src="icons/twitter.svg" title="Twitter"></a>
	  <a class="vimeo" href="https://vimeo.com/"><img src="icons/vimeo.svg" title="Vimeo"></a>
	  <a class="yahoo" href="http://www.yahoo.com"><img src="icons/yahoo.svg" title="Yahoo"></a>
	</div>
  </div>
</div>
<!--End page-stub-->
<!-------------------- JS -------------------->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>