	* {
		margin: 0;
		padding: 0;
		font-family: 'HelveticaNeueLTCom-Roman', veranda, arial, sans-serif;
	}	
	body {
		font-family: 'HelveticaNeueLTCom-Roman', veranda, arial, sans-serif;
		max-width: 100%;
		overflow-x: hidden;
	}
	img{
		display: block;
		size: auto;
	}
	.menu-font h1, .menu-font ul{
		font-family: _AllisonROB !important;
		font-size: 0.98em !important;
	}
	.global-framework-color{
		background-color: black !important;
	}
	.align-right{
		text-align: right;
	}
	.align-center{
		text-align: center;
	}
	.align-left{
		text-align: left;
	}  
	.cart-bar{
		position: relative;
		width: 40% !important;
		height: 3.57em;
		float:left;
	}
	.cart-bar a{
		font-size: 0.8em !important;
		margin-left: 0em !important;
	}
	.glyphicon-shopping-cart{
		color: white;
		font-size: 1em;
	}
	.glyphicon-search{
		margin-top: 1.5em;
		padding-left: 0.5em;
	}
	.cart-bar-wrapper{
		position: absolute;
		right: 0.5em;
		min-width: 12em;
	}
	.content {
		width: 60% !important;
		min-width: 20em;
		float: left;
	}
	#page-stub{
		width: 100%;
		height: 100%;
		overflow:hidden;
	}

	.top-page{
		width: 2.25em;
		height: 2.25em;
		position: absolute;
		float: right;
		right: 1em;
		margin-top:-2.25em;
		
		border: solid;
		border-color: black;
		border-width: 1.25px;
	}
	.container1{
		height:4em !important;
		width:100%;
		text-align: center;
		overflow: hidden;
		display: none;
	}
	.container1 h1{
		font-weight:bolder;
		font-size: 0.9em !important;
		color:#030303;
		padding-bottom: 1em;
		margin-top: 2em !important;
	}
	.container2{
		height:1em;
		width:7.5em;
		margin: 0 auto;
		border:solid;
		border-left:none;
		border-right:none;
		border-bottom:none;
		border-color: black;
		border-width: 1px;
	}
	.container3{
		height:5em;
		width:100%;
		overflow:hidden;
		display: none;
	}
	.container3 p{
		text-align: center;
		font-weight:400;
		font-size: 0.9em !important;
		margin-top: 0.8em;
		color:#AAA8A4;
	}
	/*********************************************** MID SECTION PHOTOS CSS START***********************************/
	.container4{
		height:40em !important;
		background-color:red;
		background-repeat: no-repeat;
		background-size: cover;
		float:left;
	}

	/*********************************************** MID SECTION PHOTOS CSS END***********************************/

	.container5-1{
		width: 100%;
		height: 47em;
		background-color:white;
		float:none;
	}
	.container5-2{
		width: 30%;
		height: 25em;
		background-color:grey;
		overflow: hidden;
		float:left;
	}
	.container5-2 img{
		width: 100%;
		height: 100%;
	}
	.container5-3{
		margin:0 auto;
		width:9.5em;
		height:3.4em;
		background-color: black;
		text-align:center;
		clear: both;
	}
	.container5-3 a:hover{
		text-decoration: none;
	}
	.container5-3 h3{
		margin-top:1em;
		margin-bottom: 3em;
		padding:1.3em;
		color:white;
		font-size:0.9em;
		font-weight:bold;
	}
	.container5-4{
		width: 100%;
		height: 5em;
		text-align: center;
		overflow: hidden;
	}
	.container5-4 p{
		margin-top: 3.5em;
		font-size: 0.7em;
		color: #AAA8A4;
	}

	.container6{
		height: 15.5em;
		width:100%;
		position: absolute;
		background-color: black;
		overflow: hidden;
	}
	.container7 a, .container8 a, .container10 a{
		color: inherit;
	}
	.container7 a:hover, .container8 a:hover, .container10 a:hover{
		color: white;
		text-decoration: none;
	}
	.container7{
		 width:30%;
		 height: 100%;
		 margin-left:2.5%;
		 position: relative;
		 float:left;
	}
	.container7 h3{
		color:white;
		font-size: 0.8em;
		margin: 3em 0 0 10em;
		font-weight: bold;
	}
	.container7 ul{
		color:grey;
		font-size: 0.9em;
		margin-left: 9em;
		margin-top: 0.5em;
		line-height: 1.5;
		float:left;
		display: block;
	}
	.container8{
		width:15%;
		height: 100%;
		margin-left:2em;
		position: relative;
		float:left;
	}
	.container8 h3{
		 color:white;
		 font-size: 0.8em;
		 margin: 3em 0 0 1em;
		 font-weight: bold;
	}
	.container8 ul{
		color:grey;
		font-size: 0.9em;
		margin-left: 1em;
		margin-top: 0.5em;
		line-height: 1.5;
		float:left;
		display: block;
	}
	.container9{
		width: 25%;
		height: 100%;
		margin-left:2em;
		position: relative;
		float:left;
	}
	.container9 h3{
		color:white;
		font-size:0.8em;
		font-weight:bold;
		margin:3em 0 0 1em;
	}
	.container9 img{
		margin-top: 0.7em;
		padding-right: 0.9em;
		float:left;
		height: 15%;
	}
	.container10{
		width: 15%;
		height:100%;
		float:left;
		margin-left:2em;
		position: relative;
	}
	.container10 h3{
		 color:white;
		 font-size: 0.8em;
		 margin: 3em 0 0 1em;
		 font-weight: bold;
	}
	.container10 ul{
		color:grey;
		font-size: 0.9em;
		margin-left: 1em;
		margin-top: 0.5em;
		line-height: 1.5;
		float:left;
		display: block;
	}
	.content-main{
		width: 100%;
		min-height: 40em !important;
		position: relative;
		background-color:red;
		clear: both;
		overflow: hidden;
	}
	.supported-by{
		width: 100%;
		height: 1em;
		clear: both;
		position: absolute;
	}
	.supported-by h3{
		text-align: center;
		color: white;
		font-weight:lighter;
		font-family: 'arial';
		font-size: 0.9em;
	}	
	.content h1{
		font-family: 'Futura LT', veranda, sans-serif;
		font-size: 0.9em;
		padding: 0;
		margin: 0;
	}
	.content h2 {
		font-weight: 400;
		text-transform: uppercase;
		color: white;
		margin: 0 0 20px;
	}
	.cube-small{
		height: 3em;
		width:3em;
		background-color: #95DBF5;
		float: right;
	}
	.cube-medium{
		width: 10em;
		height: 10em;
		background-color: #95DBF5;
		margin-top: 13em;
	}
	.dropdown-menu {
		min-width: 200px;
		border: none !important;
		padding: 0 !important;
		opacity: 0.7;
	}
	.dropdown-menu.columns-2 {
		min-width: 400px;
	}
	.dropdown-menu.columns-3 {
		min-width: 600px;
	}
	.dropdown-menu li a {
		padding: 5px 15px;
		font-weight: 300;
	}
	.collapse a.dropdown-toggle:hover, .navbar2 a.navbar-brand:hover, .cart-bar a.navbar-brand:hover span,
	.glyphicon.glyphicon-shopping-cart:hover, .cart-bar a:hover{
		color: #FFFFFF !important;
	}
	.landing-txt{
		width: 100%;
		height: 20em;
		padding-top: 6em !important;
		text-align: center;
		background-color: #227CEE;
	}
	.float-lft{
		float: left;
	}
	.float-rght{
		float: right;
	}
	.medium-heading{
		margin-left: 0.5em;
		font-size: 1.1em;
	}
	.multi-column-dropdown {
		list-style: none;
	}	
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #333;
		white-space: normal;
	}
	.multi-column-dropdown li a:hover {
		text-decoration: none;
		color: #262626;
		background-color: #f5f5f5;
	}
	.columns-3{
		width: 800px !important;
	}
	.navbar-brand{
		padding-right: 2em;
	}
	.navbar-default, .navbar-toggle, .icon-bar {
		background-color: black;
	}	
	.navbar-lower{
		clear: both;
		width: 100%;
		height: 2em;
		background-color: #E7E7E7;
	}	
	.search-input[type=text]{
		font-size: 0.9em;
		font-weight: 300;
		color: grey;
		width: 70%;
		height: 2em;
		margin-left:0em;		
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		border-top: none;
		border-left: none;
		border-bottom: none;
		border-right: none;
		
		padding-left: 2em;
		padding-top: 0.1em;
		float:left;
	}
	.inner-addon { 
		position: relative; 
	}
	/* style icon */
	.inner-addon .glyphicon {
	  position: absolute;
	  padding: 5px;
	  pointer-events: none;
	}	
	/* align icon */
	.left-addon .glyphicon  {
		left:  0px;
	}
	.right-addon .glyphicon {
		right: 0px;
		}
	.search-icon{
		color: white;
		margin-top: 0.4em;
		margin-left: 0.4em;
	}
	.slide-main-txt1, .slide-main-txt2, .slide-main-txt3{
		font-family: 'Univers LightUltraCondensed';
		font-size: 2.3em;
		color: white;
		line-height: 0.8;
		margin-top: 0em;
	}
	.slide-main-txt-green-label{
		font-family: 'HelveticaNeueLT Std UltLt Ext';
		font-size: 3em;
		font-weight: lighter;
		color: white;
		line-height: 0.8;
	}
	/********* POINTER EVENTS ARE EXPERIMENTAL AT THIS POINT AT NOT WIDELY SUPPORTED********/
	/********* To enable again set the value to - visible ********/
	.active{
		pointer-events: none;
		cursor: pointer;
	}
	/*************************************** MEDIA QUERYS *******************************************/
	/* hi-res laptops and desktops */
	@media only screen and (min-width:1280px) {
		.cube-small{
			background-color: transparent;
		}
		.content{
			width: 35%;
		}
		.search{
			width: 45%;
		}
		.cart-bar{
			width: 20%;
		}
		.landing-txt{
			background-color: transparent;
		}
	}
	/* big landscape tablets, laptops, and desktops */
	@media (min-width:1024px) and (max-width:1279px) {
		.cube-small{
			background-color: black;
			display: none;
		}
		.landing-txt{
			background-color: transparent;
		}
		.dropdown-menu.multi-column {
			min-width: 500px !important;
			overflow-x: hidden;
		}
		.search{
			display: none;
		}
		.content{
			width: 80%;
		}
		.cart{
			width: 20%;
		}
		.dropdown-menu{
			color: black !important;
		}
		.nav-bar2{
			width: 60%;
		}
		.cart a{
			margin-left: 1em;
		}
		.columns-3{
		width: 700px !important;
		}
		/*********** REMOVE MIDSECTION PHOTOS AND REPLACE TEHM WITH A BACKGROUND BANNER***********/
		.container4{
			background-color:pink;
		}
		.container4-image1, .container4-image2, .container4-image3, .container4-image4{
			display: none;
		}
		/*********************** footer re-adjustments *******************************************/
		.container7, .container8, .container9, .container10{
			margin: 0 !important;
			padding: 0 !important;
		}
		.container7 h3, .container7 ul{
			margin-left: 2.5em !important;
		}
		.container7{
			width: 30%;
			min-width: 22em;
		}
		.container8{
			width:18%;
			min-width: 12em;
		}
		/*********** SOCIAL **********/
		.container9{
			width:20em;
			min-width: 20em;
			display: inline-block !important;
		}
		.vimeo{
			display: none;
		}
		/********** TRENDING *********/
		.container10{
			width:12%;
			min-width: 8em !important;
		}
	}
	
	
	
	/* tablet, landscape iPad, lo-res laptops ands desktops */ 
	@media (min-width:768px) and (max-width:1023px) {
		.cube-small{
			background-color: transparent;
		}
		.landing-txt{
		opacity: 1;
		}
		.content-main{
			background-image: url(../images/pack-5/2.jpeg) !important;

			opacity: 1;
		}		
		.search{
			display: none;
		}
		.content{
			width:80%;
		}
		.cart{
			width: 20%;
		}
		.container4{
			visibility: hidden;
		}
		/*********************** footer re-adjustments *******************************************/
		.container7, .container8, .container9, .container10{
			margin: 0 !important;
			padding: 0 !important;
		}
		.container7 h3, .container7 ul{
			margin-left: 2.5em !important;
		}
		.container7{
			width: 30%;
			min-width: 22em;
		}
		.container8{
			width:18%;
			min-width: 12em;
		}
		/*********** SOCIAL **********/
		.container9{
			width:20em;
			min-width: 20em;
			display: inline-block !important;
		}
		.vimeo{
			display: none;
		}
		/********** TRENDING *********/
		.container10{
			width:12%;
			min-width: 8em !important;
		}
		
	}
	/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	@media (min-width:480px) and (max-width:767px) {
		.cube-small{
			background-color: green;
			height: 3em;
			width:3em;
		}
		.search{
			display: none;
		}
		.cart-bar{
			display: none;
		}
		.content{
			width:100% !important;
		}
		.dropdown ul li a{
			color: white;
		}
		.dropdown-menu.multi-column {
			min-width: 480px;
			overflow-x: hidden;
		}
		.dropdown-menu.multi-column {
			min-width: 480px;
			overflow-x: hidden;
		}
		.dropdown-menu{
			opacity: 1;
		}
		.adjust{
			margin-left: 4.5em;
		}
		.banner-navbar{
			display: block;
		}
		.dropdown ul{
			width: 100% !important;
		}
		.banner-navbar-container-right{
			display: none;
		}
		.banner-navbar-container-left{
			width: 100%;
		}
		.banner-navbar-container-left img{
			margin-left: 1em;
		}
		.supported-by{
			display: block;
		}
		/****  switch out the main page background image ****/
			.content-main{
				background-image: url(../images/pack-5/14.jpeg) !important;
			}
			.landing-txt{
				background-color: transparent;
			}
			.cube-medium{
				display: none;
			}
			.cube-small{
			}
		/********* POINTER EVENTS ARE EXPERIMENTAL AT THIS POINT AND NOT WIDELY SUPPORTED********/
		/********* To enable again set the value to - visible ********/
		/********* Used here to enable the Footer <a> for the heading of each <UL> *************/
		.active{
			pointer-events: visible;
			cursor: pointer;
		}
		/****************************************************/
		
		/**** 5 main fadeIn images re-adjustments ****/
		.container4{
			visibility: hidden;
		}		
		/********** Footer re-adjustment *********/
		.container6{
			height: 20em !important;
		}
		.container6 ul{
			display: none;
		}
		.container6 a{
			display: inline-block;
			height: 100%;
			width: 100%;
			outline: none !important;
			text-decoration: none !important;
		}
		.container6 a:after{
			text-decoration: none !important;
		}
		.container6 a:visited{
			text-decoration: none !important;
		}
		/*****************************************/
		.container7, .container8, .container9, .container10{
			margin: 0 !important;
			padding: 0 !important;
			height: 3em;
			width: 100% !important;
			background-color: #1A1A1A;
			
			border: solid;
			border-color: black;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.container7 h3, .container8 h3, .container9 h3, .container10 h3{
			margin: 0 !important;
			padding: 0 !important;
			padding-top: 1em !important;
			padding-left: 1em !important;
			font-size: 1em !important;
		}
		
		/**** CUSTOMER CARE ****/
		.container7{
			margin-top: 5em !important;
			padding: 0em;
			width: 45%;
			min-width: 20em;
			float: none;
		}
		/**** INFORMATION ****/
		.container8{
			margin: 0em;
			padding: 0em;
			width: 30%;
			float: none;
		}
		/**** SOCIAL ****/
		.container9{
			float: none;
		}
		.container9 img{
			display:none;
		}
		/**** TRENDING ****/
		.container10{
			float: none;
		}
	}
	/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
	@media screen and (max-width:479px) {
		.cube-small{
			background-color: red !important;
			height: 3em;
			width:3em;
		}
		/***** bottom left corner box on the main picture *****/
		.cube-medium{
			background-color: yellow;
			width: 6em;
			height: 6em;
			margin-top: 17em;
			opacity: 1;
			display:none;
		}
		.container5-2{
			float:none;
			width:100%;
			margin-left:0 !important;
		}
		.dropdown ul li a{
			color: white;
		}
		.dropdown-menu.multi-column {
			min-width: 480px;
			overflow-x: hidden;
		}
		.dropdown-menu.multi-column {
			min-width: 480px;
			overflow-x: hidden;
		}
		.dropdown-menu{
			opacity: 1;
		}
		.search{
			display: none;
		}
		.cart-bar{
			display: none;
		}
		.content{
			width: 100% !important;
		}
		.content-main{
			background-image: url(../images/pack-5/1.jpeg) !important;
		}
		/***** top half of the main picture - holds all text *****/
		.landing-txt{
			background-color: transparent;
		}
		/***** by Peter Lock text *****/
		.slide-main-txt3{
			padding-top: 1.5em;	
		}
		/***** Supported by iAm text *****/
		.supported-by{
			margin-top: 19.5em;
		}
		/********* POINTER EVENTS ARE EXPERIMENTAL AT THIS POINT AND NOT WIDELY SUPPORTED********/
		/********* To enable again set the value to - visible ********/
		/********* Used here to enable the Footer <a> for the heading of each <UL> *************/
		.active{
			pointer-events: visible;
			cursor: pointer;
		}
		/****************************************************/
		
		/******Adjust font size for the Upload text ***********/
		.container3 span{
			display:none;
		}
		.container3 p:after{
			content: "WELCOME TO JAVA";
			color: #AAA8A4;
			font-size: 0.9em;
		}
		/**** 5 main fadeIn images re-adjustments ****/
		.container4{
			visibility: hidden;
		}
		/******* Adjust font size for the copyright notificaiton*********/
		.container5-1 p{
			font-size: 0.5em;
		}
		
		/********** Footer re-adjustment *********/
		.container6{
			height: 20em !important;
		}
		.container6 ul{
			display: none;
		}
		.container6 a{
			display: inline-block;
			height: 100%;
			width: 100%;
			outline: none !important;
			text-decoration: none !important;
		}
		.container6 a:after{
			text-decoration: none !important;
		}
		.container6 a:visited{
			text-decoration: none !important;
		}
		/*****************************************/
		.container7, .container8, .container9, .container10{
			margin: 0 !important;
			padding: 0 !important;
			height: 3em;
			width: 100% !important;
			background-color: #1A1A1A;
			
			border: solid;
			border-color: black;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.container7 h3, .container8 h3, .container9 h3, .container10 h3{
			margin: 0 !important;
			padding: 0 !important;
			padding-top: 1em !important;
			padding-left: 1em !important;
			font-size: 1em !important;
		}
		
		/**** CUSTOMER CARE ****/
		.container7{
			margin-top: 5em !important;
			padding: 0em;
			width: 45%;
			min-width: 20em;
			float: none;
		}
		/**** INFORMATION ****/
		.container8{
			margin: 0em;
			padding: 0em;
			width: 30%;
			float: none;
		}
		/**** SOCIAL ****/
		.container9{
			float: none;
		}
		.container9 img{
			display:none;
		}
		/**** TRENDING ****/
		.container10{
			float: none;
		}
		.navbar-brand h1{
/*			color: white !important;
*/		}
	}
	/* smartphones, iPhone, portrait 480x320 phones */
	@media only screen and (max-width:320px) {
		.cube-small{
			background-color: yellow;
		}
		.search{
			display: none;
		}
		.cart-bar{
			display: none;
		}
		.content{
			width: 100%;
		}
	}